<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <style>
        body
        {
            background:fixed url(kaplum.jpg) center;
            background-size: cover;
            font-family: "Open Sans", sans-serif;
        }
        div
        {
            background-color: rgba(255,255,255,.2);
            backdrop-filter: blur(3px);
            font-size: 1.5em;
            padding: 30px;
            margin: 20px;
            border-radius: 20px;
            color: rgba(255,255,255,.9);
            line-height: 1.5;
            text-shadow: 1px 3px black;
        
        }
    </style>
</head>
<body>
   
    <div>
        <h1>Lorem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab ipsa repudiandae corporis laboriosam veritatis dolores aliquid possimus, neque enim facilis placeat voluptate corrupti quae natus quia magni cupiditate. Tempore, quidem.</p>
        <p>Quis ea, iure quod natus facilis magni accusamus perferendis aliquam necessitatibus eos, rerum in animi ducimus quaerat voluptates fuga et voluptate, aspernatur vel. Porro necessitatibus fugit commodi, labore sed consequuntur.</p>
        <p>Vero, iste architecto. Voluptates quasi eos eum cumque deleniti dolor adipisci, doloremque iste impedit enim iusto neque aliquid sequi quam nam ipsam dolores natus consectetur sint aperiam beatae quia explicabo.</p>
    </div>
</body>
</html>