<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renk</title>
    <style>
        div.kutu1
        {
        /*                          red green blue    */
            background-color: rgb(16,125,57);
            color: beige;
            height: 20px;
        }
        div.kutu2
        {
            background-image: url(https://picsum.photos/id/997/500/300);
            height: 300px;
            font-family: Impact;
            font-size: "128px";
            color: rgb(0,0,0,.5);
        }
        .ortala
        {
display: flex;
align-items: center;
justify-content: center;
        }
        .kutu3
        {
            height: 30px;
            background-color:crimson;
        }
    </style>
</head>
<body>
    <div class="kutu3"></div>
    <div class="kutu2 ortala"> ADANA</div>
    <div class="kutu1">KUTU1</div>
    
    
</body>
</html>